{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/gshkang/Desktop/phaser_project/mapping/map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "すべてのファイル (*)",
    "fileStates": {
        "C:/Users/gshkang/Desktop/phaser_project/mapping/map1.tmj": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 296,
                "y": 954
            }
        },
        "C:/Users/gshkang/Desktop/phaser_project/mapping/map1.tmj#map1": {
            "scaleInDock": 1
        },
        "C:/Users/gshkang/Desktop/phaser_project/mapping/map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 510.6060606060606,
                "y": 653.0303030303031
            }
        },
        "C:/Users/gshkang/Desktop/phaser_project/mapping/map1.tmx#map1": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "C:/Users/gshkang/Desktop/phaser_project/mapping/map1.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/gshkang/Desktop/phaser_project/mapping",
    "last.externalTilesetPath": "C:/Users/gshkang/Desktop/phaser_project/mapping",
    "last.imagePath": "C:/Users/gshkang/Desktop/phaser_project/map",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/gshkang/Desktop/phaser_project/mapping/map1.tmx"
    ],
    "project": "mapping.tiled-project",
    "recentFiles": [
        "C:/Users/gshkang/Desktop/phaser_project/mapping/map1.tmx",
        "C:/Users/gshkang/Desktop/phaser_project/mapping/map1.tmj",
        "C:/Users/gshkang/Desktop/phaser_project/mapping/map1.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled タイルセットファイル (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
